# this is the configuration file of the DefaultDelegateProvider

# set a fallback provider name to use, if the other provider did not offer a 
# suitalbe implementation
# default: not set (use JCA defaults)
FALLBACK_SOFTWARE_PROVIDER = IAIK

# set the provider to use for message digest delegates 
# default: not set (use JCA defaults)
# MESSAGE_DIGEST_DELEGATE_PROVIDER = IAIK

# set the provider to use for cipher delegates 
# default: not set (use JCA defaults)
# CIPHER_DELEGATE_PROVIDER = IAIK

# set the provider to use for key agreement delegates 
# default: not set (use JCA defaults)
# KEY_AGREEMENT_DELEGATE_PROVIDER = IAIK

# set the provider to use for key factory delegates 
# default: not set (use JCA defaults)
# KEY_FACTORY_DELEGATE_PROVIDER = IAIK

# set the provider to use for MAC delegates 
# default: not set (use JCA defaults)
# MAC_DELEGATE_PROVIDER = IAIK

# set the provider to use for secret key factory delegates 
# default: not set (use JCA defaults)
# SECRET_KEY_FACTORY_DELEGATE_PROVIDER = IAIK

# set the provider to use for secure random delegates 
# default: not set (use JCA defaults)
# SECURE_RANDOM_DELEGATE_PROVIDER = IAIK

# set the provider to use for signature delegates 
# default: not set (use JCA defaults)
# SIGNATURE_DELEGATE_PROVIDER = IAIK
