# the properties of the default key handler

# this boolean property enables the automatic key conversion feature of this key
# handler. if this is set to true, the key manager will convert software keys
# automatically into PKCS#11 keys. such imported keys always become session 
# objects. all private keys and secret keys are marked as sensitive and private 
# objects in the PKCS#11 token. per default, this feature is disabled; i.e. its
# value is false.
# default: false
AUTO_CONVERSION = false
