# global properties of IAIKPkcs11 Provider 

# enable or disable software delegation feature, set to true to enable
# default: true
# enableSoftwareDelegation = true

# the global delegation provider
# default: iaik.pkcs.pkcs11.provider.DefaultDelegateProvider
# globalDelegateProvider = iaik.pkcs.pkcs11.provider.DefaultDelegateProvider

# Properties of IAIKPkcs11 Provider for multiple instances
# define the properties of the i-th (starting at index 1) instance of the IAIKPkcs11 provider
# if there is no properties file specified for a certain instance, the default file
# iaik/pkcs/pkcs11/provider/IAIKPkcs11.properties is used instead.
#providerInstance.1=iaik/pkcs/pkcs11/provider/IAIKPkcs11.properties
#providerInstance.2=iaik/pkcs/pkcs11/provider/IAIKPkcs11.properties
#providerInstance.3=iaik/pkcs/pkcs11/provider/IAIKPkcs11.properties
